<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings_change_passcode"
        android:icon="@drawable/ic_action_reset_passcode_icon"
        android:title="@string/change_passcode"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings_reset"
        android:icon="@drawable/ic_action_reset_settings_icon"
        android:title="@string/reset_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings_help"
        android:icon="@drawable/ic_action_help_icon"
        android:title="@string/help"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings_about"
        android:icon="@drawable/ic_action_about_icon"
        android:title="@string/about"
        app:showAsAction="ifRoom"/>
</menu>