<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_small_margin">

    <Button
        android:id="@+id/help_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_med_margin"
        android:text="@android:string/ok" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/help_ok_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_tiny_margin"
                android:text="@string/how_to_use" />

            <TextView
                style="@style/TextMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_med_margin"
                android:text="@string/how_to_use_details" />

            <TextView
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_tiny_margin"
                android:text="@string/choose_contact" />

            <TextView
                style="@style/TextMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_med_margin"
                android:text="@string/choose_contact_details" />

            <TextView
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_tiny_margin"
                android:text="@string/start_using_the_service" />

            <TextView
                style="@style/TextMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_med_margin"
                android:text="@string/start_using_the_service_details" />

            <TextView
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_tiny_margin"
                android:text="@string/type_message_to_send" />

            <TextView
                style="@style/TextMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_med_margin"
                android:text="@string/type_message_to_send_details" />

            <TextView
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_tiny_margin"
                android:text="@string/save" />

            <TextView
                style="@style/TextMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_med_margin"
                android:text="@string/save_details" />

            <TextView
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_tiny_margin"
                android:text="@string/change_passcode" />

            <TextView
                style="@style/TextMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_med_margin"
                android:text="@string/change_passcode_details" />

            <TextView
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_tiny_margin"
                android:text="@string/reset_settings" />

            <TextView
                style="@style/TextMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_med_margin"
                android:text="@string/reset_settings_details" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>