<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/change_passcode_old_passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_small_margin"
        android:layout_gravity="center_horizontal"
        android:hint="Old PassCode"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/MidnightBlue"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/change_passcode_new_passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fab_small_margin"
        android:hint="New PassCode"
        android:layout_below="@+id/change_passcode_old_passcode"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/MidnightBlue" />

    <EditText
        android:id="@+id/change_passcode_confirm_passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Confirm New PassCode"
        android:layout_margin="@dimen/fab_small_margin"
        android:layout_below="@+id/change_passcode_new_passcode"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/MidnightBlue" />


    <Button
        android:id="@+id/change_passcode_change_passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/change_passcode_confirm_passcode"
        android:layout_margin="@dimen/fab_small_margin"
        android:text="Change PassCode" />

    <Button
        android:id="@+id/change_passcode_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fab_small_margin"
        android:layout_below="@+id/change_passcode_change_passcode"
        android:text="@android:string/cancel" />



    <RelativeLayout
        android:id="@+id/snackbarPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>