<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/fab_small_margin"
    android:orientation="vertical">

    <TextView
        style="@style/TextMed"
        android:id="@+id/reset_reset_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_small_margin"
        android:layout_marginRight="@dimen/fab_small_margin"
        android:text="@string/reset_message"/>

    <Button
        android:id="@+id/reset_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fab_med_margin"
        android:layout_marginLeft="@dimen/fab_med_margin"
        android:layout_marginRight="@dimen/fab_med_margin"
        android:text="@android:string/ok" />

    <Button
        android:id="@+id/reset_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fab_med_margin"
        android:text="@android:string/cancel" />


</LinearLayout>