<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_large_margin">

    <TextView
        style="@style/TextMed"
        android:id="@+id/send_msm_to_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/fab_med_margin"
        android:text="@string/send_message_to"/>

    <TextView
        style="@style/TextLarge"
        android:id="@+id/contect_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/send_msm_to_text"
        android:layout_marginTop="@dimen/fab_tiny_margin"
        android:textColorHint="@color/DarkGreen"
        android:hint="@string/choose_contact"/>

    <Button
        android:id="@+id/choose_contact_settings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_contact"
        android:layout_below="@+id/contect_name_text"
        android:layout_marginTop="@dimen/fab_small_margin"/>

    <CheckBox
        android:id="@+id/include_location_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_below="@+id/choose_contact_settings_btn"
        android:layout_marginTop="@dimen/fab_med_margin"
        android:buttonTint="@color/SteelBlue"
        android:text="@string/include_your_location" />

    <CheckBox
        android:id="@+id/start_service_checkBox"
        style="@style/TextMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include_location_checkBox"
        android:layout_marginTop="@dimen/fab_small_margin"
        android:buttonTint="@color/DarkGreen"
        android:textColor="@color/DarkGreen"
        android:text="@string/start_using_the_service" />

    <TextView
        android:id="@+id/type_sms_textview"
        style="@style/TextMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_service_checkBox"
        android:layout_marginTop="@dimen/fab_med_margin"

        android:text="@string/type_message_to_send"/>

    <Button
        android:id="@+id/save_settings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="@dimen/fab_small_margin"
        android:layout_marginBottom="@dimen/fab_med_margin"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/enter_message_editText"
        style="@style/TextMed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/type_sms_textview"
        android:layout_above="@+id/save_settings_btn"
        android:layout_marginTop="@dimen/fab_tiny_margin"
        android:gravity="start"
        android:background="#fffafa"
        android:hint="@string/type_message_to_send"
        android:textColorHint="@color/DarkGreen"
        android:textColor="@color/DarkGreen"
        android:inputType="textMultiLine" />



</RelativeLayout>