<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.praxisgs.emergencysms.pages.PasscodeFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/passcode_enterPassCode_layout"
        android:visibility="gone">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/passcode_enterPassCode"
            android:hint="@string/enter_passcode"
            android:textColorHint="@android:color/holo_green_dark" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:id="@+id/passcode_enterPassCode_okBtn"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/passcode_createPassCode_layout"
        android:visibility="gone">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/passcode_createPassCode"
            android:hint="@string/create_passcode"
            android:textColorHint="@android:color/holo_green_dark" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/passcode__re_createPassCode"
            android:hint="@string/reenter_passcode"
            android:textColorHint="@android:color/holo_green_dark" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_passcode"
            android:id="@+id/passcode_enterPassCode_createBtn"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
